name: 'pytest coveralls'
description: 'Run tests with coverage via pytest and publish to Coveralls'
inputs:
  src:
    required: true
    type: string
    default: "."
  options:
    required: true
    type: string
    default: "--cov"    
  pip_install_command: 
    description: "command used to install python dependancies"
    required: true
    type: string
    default: "pip install coveralls pytest pytest-cov"
  python_version:
    description: "version of python to run action with"
    required: true
    type: string
    default: "3.x"
  coveralls_repo_token:
    description: "coveralls repo token"
    required: true
    type: string
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: "Set up python ${{ inputs.py-version }}"
      uses: actions/checkout@v3
      with:
        python-version: ${{ inputs.py-version }}
    - name: "install python dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
    - name: "install python dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
    - name: "show python version"
      run: python --version
      shell: bash
    - name: "Run tests"
      run: "coverage run --source=${{ inputs.src }} -m pytest ${{ inputs.options }}"
      shell: bash
    - name: "Push to Coveralls"
      run: "coveralls"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        COVERALLS_REPO_TOKEN: ${{ inputs.coveralls_repo_token }}  
